<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_second__scene"
    tools:context=".second_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#20000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container" />

    <ImageView
        android:id="@+id/main_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/_7"
        app:layout_constraintBottom_toBottomOf="@+id/main_container"
        app:layout_constraintStart_toStartOf="@+id/main_container"
        app:layout_constraintTop_toTopOf="@+id/main_container" />

    <ImageView
        android:id="@+id/close_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/main_container"
        app:layout_constraintEnd_toEndOf="@+id/main_container"
        app:layout_constraintTop_toTopOf="@+id/main_container" />

    <ImageView
        android:id="@+id/play_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/close_imageView"
        app:layout_constraintEnd_toStartOf="@+id/close_imageView"
        app:layout_constraintTop_toTopOf="@+id/close_imageView" />

    <TextView
        android:id="@+id/video_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:ellipsize="end"
        android:lines="1"
        android:text="Forza Horizon 5 : 1440p maximum settings, RTX 3090"
        app:layout_constraintBottom_toBottomOf="@+id/play_imageView"
        app:layout_constraintEnd_toStartOf="@+id/play_imageView"
        app:layout_constraintStart_toEndOf="@+id/main_imageView"
        app:layout_constraintTop_toTopOf="@+id/play_imageView" />

</androidx.constraintlayout.motion.widget.MotionLayout>